<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=<device-width>, initial-scale=1.0" />
		<title>Mamikos</title>
		<style>
			body {
				font-family: Lato, sans-serif;
				padding: 0;
				margin: 0;
			}

			* {
				box-sizing: border-box;
			}

			.content-offline {
				margin: 10% auto;
				max-width: 375px;
				text-align: center;
			}

			h2,
			p {
				margin: 0;
				padding: 0;
			}

			a {
				display: inline-block;
			}

			header {
				border-bottom: 1px solid #e8e8e8;
				display: flex;
				flex-direction: column;
			}

			.top-header {
				background: #fafafa;
			}

			nav {
				max-width: 1138px;
				width: 100%;
				margin: 0 auto;
			}

			.top-nav__link {
				color: #757575;
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				padding: 10px 0;
				margin-right: 16px;
				text-decoration: none;
			}

			.top-nav__link img {
				width: 12px;
				margin-right: 8px;
			}

			.main-nav {
				display: flex;
				justify-content: space-between;
				align-items: center;
				height: 58px;
			}

			.main-nav__link {
				color: #303030;
				font-weight: 600;
				font-size: 14px;
				line-height: 20px;
				padding: 24px 12px;
				text-decoration: none;
			}

			.nav-brand {
				height: 36px;
			}

			.flex-right {
				display: flex;
				align-items: center;
			}

			.content-offline__title {
				color: #303030;
				font-weight: 900;
				font-size: 24px;
				line-height: 32px;
				margin-bottom: 12px;
			}

			.content-offline__desc {
				color: #404040;
				font-size: 16px;
				line-height: 24px;
			}

			.content-offline__button {
				color: #fff;
				background-color: #1baa56;
				border: 0;
				padding: 12px;
				margin-top: 32px;
				width: 100%;
				font-weight: bold;
				font-size: 16px;
				line-height: 20px;
				border-radius: 4px;
				cursor: pointer;
			}

			.offline-page__btn-login {
				border: 1px solid #1baa56;
				font-size: 14px;
				line-height: 16px;
				color: #1baa56;
				padding: 10px 16px;
				background: #ffffff;
				border-radius: 4px;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div class="offline-page">
			<header>
				<div class="top-header">
					<nav class="top-nav">
						<a
							class="top-nav__link"
							href="/app?utm_campaign=DownloadAppNavmenu&utm_source=DownloadAppNavmenu&utm_medium=DownloadAppNavmenu&utm_term=DownloadAppNavmenu"
						>
							<img
								src="/general/img/pictures/navbar/ic_smartphone.svg"
								alt="Smartphone"
							/>
							Download App
						</a>
						<a class="top-nav__link" href="/booking">
							<img
								src="/general/img/pictures/navbar/ic_calendar.svg"
								alt="Booking Kos"
							/>
							Booking Kos
						</a>
					</nav>
				</div>
				<nav class="main-nav nav-wrapper">
					<a ref="navBrand" href="/">
						<img
							ref="menuBrandReference"
							title="Mamikos"
							class="nav-brand"
							src="/assets/logo/svg/logo_mamikos_green.svg"
							alt="Mamikos Logo"
						/>
					</a>
					<div class="main-nav-right">
						<a class="main-nav__link" href="https://help.mamikos.com/booking"
							>Pusat Bantuan</a
						>
						<a
							class="main-nav__link"
							href="https://help.mamikos.com/syarat-dan-ketentuan"
							>Syarat dan Ketentuan</a
						>
						<a class="offline-page__btn-login">Masuk</a>
					</div>
				</nav>
			</header>
			<section class="content-offline">
				<img src="/general/img/pictures/img_offline.svg" alt="offline" />
				<h2 class="content-offline__title">Eh, Sinyalnya Hilang Ya?</h2>
				<p class="content-offline__desc">
					Mohon pastikan jaringan internet terhubung, lalu silakan coba buka
					lagi halaman ini.
				</p>
				<button
					class="content-offline__button"
					type="button"
					@click="handleReload"
				>
					Coba Lagi
				</button>
			</section>
		</div>
	</body>
</html>
